# pre-push: L2 (E2E) + G2 (Security gate)
# Run independent stages in parallel; fail fast on any non-zero exit.
set -o pipefail
HOOK_DIR="$(cd "$(dirname "$0")" && pwd)"
source "$HOOK_DIR/../scripts/ensure-tools.sh"
require_tool osv-scanner "dependency audit"
require_tool gitleaks "secrets scanning"
[ -f bun.lock ] || { echo "❌ bun.lock not found" >&2; exit 1; }

TMPDIR_HOOK=$(mktemp -d -t bogo-prepush-XXXXXX)
trap 'rm -rf "$TMPDIR_HOOK"' EXIT

run_bg() {
  local name="$1"; shift
  ( "$@" >"$TMPDIR_HOOK/$name.log" 2>&1; echo $? >"$TMPDIR_HOOK/$name.exit" ) &
  eval "PID_$name=$!"
}

wait_stage() {
  local name="$1" pid_var="PID_$1" pid status
  pid=${!pid_var}
  wait "$pid" 2>/dev/null || true
  status=$(cat "$TMPDIR_HOOK/$name.exit" 2>/dev/null || echo 1)
  echo "━━━ $name (exit=$status) ━━━"
  cat "$TMPDIR_HOOK/$name.log"
  if [ "$status" -ne 0 ]; then
    echo "❌ pre-push stage '$name' failed" >&2
    exit "$status"
  fi
}

# L2: Worker API E2E tests
run_bg l2_e2e bun turbo test:e2e --filter=@bogo/worker

# G2: Security scanning (osv-scanner + gitleaks unified)
run_bg g2_security bun run gate:security

# Wait in declaration order
wait_stage l2_e2e
wait_stage g2_security

echo "✔ pre-push passed (L2 + G2)"
